<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="final.css">
    <title>Document</title>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="./node_modules/axios/dist/axios.min.js"></script>
    <style>
        body{
            background-color: #f0ecff;
        }
        .lds-default {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-default div {
  position: absolute;
  width: 6px;
  height: 6px;
  background: #fff;
  border-radius: 50%;
  animation: lds-default 1.2s linear infinite;
}
.lds-default div:nth-child(1) {
  animation-delay: 0s;
  top: 37px;
  left: 66px;
}
.lds-default div:nth-child(2) {
  animation-delay: -0.1s;
  top: 22px;
  left: 62px;
}
.lds-default div:nth-child(3) {
  animation-delay: -0.2s;
  top: 11px;
  left: 52px;
}
.lds-default div:nth-child(4) {
  animation-delay: -0.3s;
  top: 7px;
  left: 37px;
}
.lds-default div:nth-child(5) {
  animation-delay: -0.4s;
  top: 11px;
  left: 22px;
}
.lds-default div:nth-child(6) {
  animation-delay: -0.5s;
  top: 22px;
  left: 11px;
}
.lds-default div:nth-child(7) {
  animation-delay: -0.6s;
  top: 37px;
  left: 7px;
}
.lds-default div:nth-child(8) {
  animation-delay: -0.7s;
  top: 52px;
  left: 11px;
}
.lds-default div:nth-child(9) {
  animation-delay: -0.8s;
  top: 62px;
  left: 22px;
}
.lds-default div:nth-child(10) {
  animation-delay: -0.9s;
  top: 66px;
  left: 37px;
}
.lds-default div:nth-child(11) {
  animation-delay: -1s;
  top: 62px;
  left: 52px;
}
.lds-default div:nth-child(12) {
  animation-delay: -1.1s;
  top: 52px;
  left: 62px;
}
@keyframes lds-default {
  0%, 20%, 80%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
}
 
        #plus{
          position: fixed;
          width: 70px; 
          bottom: 5%;
          height: 70px;
          right: 3%;
          top: 86%;
          font-size: 50px;
          border-radius: 100px;
          color: white;
          cursor: pointer;
          text-align: center;
          box-shadow: 0px 10px 10px  rgb(0, 0, 0 ,0.3);
        }
    </style>
</head>
<body>
  <div class="modal fade" id="login-model" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Login</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="mb-3">
              <label for="recipient-name" class="col-form-label">Username</label>
              <input type="text" class="form-control" id="Username-name">
            </div>
            <div class="mb-3">
              <label for="message-text" class="col-form-label">Password</label>
              <input type="password" class="form-control" id="Password-name">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" id="liveAlertBtn" class="btn btn-primary" onclick="loginusers()">Login</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade1" id="registre-model" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Registre</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="mb-3">
              <label for="recipient-name" class="col-form-label">Image</label>
              <input type="file" class="form-control" id="image-registre">
            </div>
            <div class="mb-3">
              <label for="recipient-name" class="col-form-label">Name</label>
              <input type="text" class="form-control" id="registre-name-name">
            </div>
            <div class="mb-3">
              <label for="recipient-name" class="col-form-label">Username</label>
              <input type="text" class="form-control" id="registre-Username-name">
            </div>
            <div class="mb-3">
              <label for="message-text" class="col-form-label">Password</label>
              <input type="password" class="form-control" id="registre-Password-name">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" id="liveAlertBtn" class="btn btn-primary" onclick="registreusers()">registre</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="create-model" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="post-title">Create a new post</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form>
            
            <div class="mb-3">
              <label for="recipient-name" class="col-form-label">Title</label>
              <input type="text" class="form-control" id="title-post-name" value="">
              <input type="hidden" id="post-id-input" value="">
            </div>
            <div class="mb-3">
              <textarea class="form-control" aria-label="With textarea"id="Body-post-name">

              </textarea> 
            </div>
            <div class="mb-3">
              <label for="recipient-name" class="col-form-label">Image</label>
              <input type="file" class="form-control" id="image-post-name">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" id="createp" class="btn btn-primary" onclick="createpost()">Create</button>
        </div>
      </div>
    </div>
  </div>
  <div class="bg-primary" data-bs-toggle="modal" data-bs-target="#create-model" id="plus">
    +
  </div>
    <div class="container ">
        <div class="d-flex justify-content-center">
            <div class="col-9">
                <nav class="navbar navbar-expand-lg bg-body-tertiary shadow p-3 mb-5 bg-body-tertiary rounded ">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Barae</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  <li class="nav-item">
                    <a class="nav-link disabled">Profil</a>
                  </li>
                </ul>
                <div id="profil" class="d-flex">
                  
                </div>
                
                <div id="buttons" class="d-flex w-100 justify-content-end">
                    <button type="button" id="Login" data-bs-toggle="modal" data-bs-target="#login-model" class="btn btn-outline-success mx-2">Login</button>
                    <button type="button" id="Registre" data-bs-toggle="modal" data-bs-target="#registre-model"  class="btn btn-outline-success mx-2">Registre</button>
                    <button id="logout" onclick="log()" type="button" class="btn btn-outline-danger" style="display: none;">Logout</button>
                </div>
                </div>
              </div>
            
            
                 </nav>
             </div>
        </div>     
    </div>
    <div id="alerts"></div>
    <div class="lds-default" style="position: fixed; top: 46%; left: 48%; background-color:#e3e1eb;width: 5%;height: 10%; border-radius: 18px;"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
<div class="all">
    
</div>
 

    <script src="final.js" ></script> 
</body>
</html>